Kāds varētu būt projekta nosaukums?
Grāmatu lasīšana

Ko projekts dara vienā teikumā?
Viņš palīdz un atgadina cilvēkam izlasīt kaut kadu daļu no grāmatas

Kādu problēmu šis projekts risina? (Vai tas ir rīks produktivitātei, izklaidei, datu analīze vai kas cits?)
Izklaide, mācīšana

Kas būs šī rīka galvenais lietotājs? (Piemēram, paši studenti, uzņēmēji, spēlētāji vai datu pētnieki)
Bērni, studenti, pieaugušie, vispār visi, kuriem ir interese grāmatās

Kā lietotājs mijiedarbosies ar programmu (konsolē, Telegram bots, vienkāršā GUI)?
Telegrom Bots

Kādas ir 3–5 galvenās funkcijas (must-have)?
1.Katru dienu atgadina, sutījot message telegramā
2.Izsuta daļu no grāmatas(apm. 10-20 minutes izlasīšanai), lai cilvēks izlasītu
3.Slāvēt un apbalvot cilvēku par izpildīto darbu
----------------------------------------------------------------------------------------
Cik ļoti mani aizrauj šī tēma?
Diezgan labi, jo man vienkarši grūti sākt lasīt jaunu grāmatu un programma var palīdz ar to
----------------------------------------------------------------------------------------
Cik viegli ideja ir realizējama atbilstoši manam pašreizējam zināšanu līmenim? (1 — grūti, 5 — viegli)
2
---------------------------------------------------------------------------------------
Vai šī programma atrisina kādu reālu problēmu vai ir noderīga, saistoša ikdienā?
Jā, jo ļoti daudzi vispar nēlasa nekādas grāmatas un šī programma palidzēs tevi neparslodzēt, jo viņa dod tikai mazu daļu
----------------------------------------------------------------------------------------
Vai šī programma atbilst visiem vērtēšanas kritērijiem?
Manuprāt, ka jā, jo kods būa liels un datubāzei jabūt ļoti lielai, lai glābtu dažus grāmatus, arī programma jāatgadina lietotaju katru dienu vajadzigaja laikā, un to vajag liels kods
------------------------------------------------------------------------------------------
Cik efektīgi un saprotami šo projektu varēs nodemonstrēt klasei un skolotājam?
Es došu iespēju pameģināt telegram botu viņu telefonos
